#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{braket}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
The Partition Problem: A Numerical Study Of The Wave Function
\end_layout

\begin_layout Standard
In the following document I will Lay out some of the results
\end_layout

\begin_layout Section
Definition
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $Z$
\end_inset

 denote the n-tuple 
\begin_inset Formula $Z=(z_{1},...,z_{n})$
\end_inset

 where 
\begin_inset Formula $z_{i}\in\mathbb{Z}$
\end_inset

 
\begin_inset Formula $\forall i=1,..,n$
\end_inset

 and let 
\begin_inset Formula $\psi(x)$
\end_inset

 be the following normalizable wavefunction in The complex continous Hilbert
 space:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\langle x|\psi\rangle=\psi(x)=[\prod_{i=1}^{n}cos(\pi z_{i}x)]rect(2,x)
\]

\end_inset

 Where 
\begin_inset Formula $rect(k,x)=\begin{cases}
1 & x\in[\frac{-k}{2},\frac{k}{2}]\\
0 & else
\end{cases}$
\end_inset


\end_layout

\begin_layout Subsection
Partition problem
\end_layout

\begin_layout Standard
From Wikipedia ( https://en.wikipedia.org/wiki/Partition_problem ):
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

..the partition problem, or number partitioning, is the task of deciding whether
 a given multiset S of positive integers can be partitioned into two subsets
 S1 and S2 such that the sum of the numbers in S1 equals the sum of the
 numbers in S2..
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
The problem of partitioning the set 
\begin_inset Formula $S=\{a\,|\,\exists a\in Z:\,a=z_{i}\,for\,some\,i=1,...,n\}$
\end_inset

 into 
\begin_inset Formula $N$
\end_inset

 different combinations of subsets 
\begin_inset Formula $S_{1},S_{2}\subset S$
\end_inset

 can be solved by:
\begin_inset Formula 
\[
\int_{-1}^{1}\psi(x)dx=\frac{N}{2^{n}}
\]

\end_inset


\end_layout

\begin_layout Subsection
The Wave function
\end_layout

\begin_layout Standard
In this section we will see the wave function 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\psi_{*}(x)=[\prod_{i=1}^{n}cos(\pi z_{i}x)]
\]

\end_inset

 for different sets 
\begin_inset Formula $S_{k}=\{n|\,n\in\mathbb{N}\land n\leq k\}$
\end_inset

 e.g.
 
\begin_inset Formula $S_{3}=\{1,2,3\}$
\end_inset


\end_layout

\end_body
\end_document
